In [2]:
# EXTRA CREDIT NOTE: I changed urllib3 as ulib to urllib.request as ulib to make this python 2 notebook now
# python 3 compatible
try:
    import urllib2 as ulib
except ImportError:
    import urllib.request as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [3]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

# Task 1

In [4]:
#Top records of trip duration data where trip duration is under 3 hours
query = '''SELECT start_station_id, tripduration
FROM fb55.citibike 
WHERE tripduration <= (60*60*3)
ORDER BY start_station_id, tripduration'''
table = get_data(query)
table.head()

   start_station_id  tripduration
0                72           107
1                72           189
2                72           229
3                72           248
4                72           252

In [5]:
#Top 10 records of trip duration data
query = '''SELECT *
FROM fb55.citibike 
ORDER by cartodb_id
ASC LIMIT 10'''
table = get_data(query)
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,8 Ave & W 31 St,NaN,70,-73.994811,801,2015-02-01 00:00:00+00,2015-02-01 00:14:00+00,521,1,40.750450,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978,2
1,NaN,E 17 St & Broadway,NaN,71,-73.990093,379,2015-02-01 00:00:00+00,2015-02-01 00:07:00+00,497,2,40.737050,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993,1
2,NaN,Grand Army Plaza & Central Park S,NaN,72,-73.973715,2474,2015-02-01 00:01:00+00,2015-02-01 00:42:00+00,281,3,40.764397,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969,2
3,NaN,6 Ave & Broome St,NaN,73,-74.004704,818,2015-02-01 00:01:00+00,2015-02-01 00:15:00+00,2004,4,40.724399,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985,2
4,NaN,Lawrence St & Willoughby St,NaN,74,-73.986317,544,2015-02-01 00:01:00+00,2015-02-01 00:10:00+00,323,5,40.692362,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957,1
5,NaN,Willoughby Ave & Walworth St,NaN,75,-73.953820,717,2015-02-01 00:02:00+00,2015-02-01 00:14:00+00,373,6,40.693317,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979,1
6,NaN,W 56 St & 6 Ave,NaN,76,-73.977225,1306,2015-02-01 00:04:00+00,2015-02-01 00:26:00+00,352,7,40.763406,504,1 Ave & E 15 St,40.732219,-73.981656,15173,Subscriber,1983,1
7,NaN,E 4 St & 2 Ave,NaN,77,-73.989780,913,2015-02-01 00:04:00+00,2015-02-01 00:19:00+00,439,8,40.726281,116,W 17 St & 8 Ave,40.741776,-74.001497,17862,Subscriber,1955,1
8,NaN,Washington Pl & Broadway,NaN,78,-73.994046,759,2015-02-01 00:04:00+00,2015-02-01 00:17:00+00,335,9,40.729039,2012,E 27 St & 1 Ave,40.739445,-73.976806,21183,Subscriber,1985,2
9,NaN,Greenwich Ave & 8 Ave,NaN,79,-74.002638,585,2015-02-01 00:05:00+00,2015-02-01 00:15:00+00,284,10,40.739017,444,Broadway & W 24 St,40.742354,-73.989151,14843,Subscriber,1982,1

In [6]:
#Bottom 10 records of trip duration data
query = '''SELECT *
FROM fb55.citibike 
ORDER by cartodb_id
DESC LIMIT 10'''
table = get_data(query)
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

In [7]:
#Showing All Unique Start Station ID values
query = '''SELECT distinct start_station_id FROM fb55.citibike'''
table = get_data(query)
table = table[[u'start_station_id']]
table

     start_station_id
0                 120
1                 285
2                 251
3                 195
4                 453
5                 144
6                 266
7                 263
8                 216
9                 328
10                353
11                212
12                383
13                538
14                217
15                300
16                456
17                128
18                223
19                244
20                494
21                403
22                260
23                445
24                411
25                377
26                427
27                232
28                331
29                416
..                ...
297               127
298               397
299               310
300               454
301               531
302               268
303               329
304               518
305               514
306               437
307               270
308               356
309               399
310               119
311               384
312               151
313               362
314               262
315               313
316              2008
317               276
318               470
319               455
320               496
321               312
322               318
323               497
324               305
325               264
326               483

[327 rows x 1 columns]

In [8]:
#Find min, max, and average tripduration as well as number of rides
query = '''SELECT MAX(tripduration) as MaxValue, 
AVG(tripduration) as AvgValue, 
MIN(tripduration) as MinValue,
COUNT(*) as NumberOfRides 
FROM fb55.citibike'''
table = get_data(query)
table.head(5)

   maxvalue    avgvalue  minvalue  numberofrides
0     43016  675.865823        60          46200

# Task 2

In [9]:
#Finding all rides that started on February 2nd, 2015
query = '''SELECT * 
FROM fb55.citibike
WHERE EXTRACT(DAY FROM starttime) = 2'''
table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2
5,NaN,W 33 St & 7 Ave,NaN,1037,-73.990931,498,2015-02-02 06:20:00+00,2015-02-02 06:28:00+00,492,6526,40.750200,493,W 45 St & 6 Ave,40.756800,-73.982912,16013,Subscriber,1962.0,2
6,NaN,W 27 St & 7 Ave,NaN,6510,-73.993915,199,2015-02-02 00:02:00+00,2015-02-02 00:05:00+00,442,6442,40.746647,489,10 Ave & W 28 St,40.750664,-74.001768,20684,Subscriber,1992.0,1
7,NaN,E 11 St & 1 Ave,NaN,6511,-73.984267,418,2015-02-02 00:03:00+00,2015-02-02 00:10:00+00,326,6443,40.729538,349,Rivington St & Ridge St,40.718502,-73.983299,16094,Subscriber,1964.0,2
8,NaN,Peck Slip & Front St,NaN,6512,-74.001670,276,2015-02-02 00:04:00+00,2015-02-02 00:09:00+00,279,6444,40.707873,415,Pearl St & Hanover Square,40.704718,-74.009260,17362,Subscriber,1974.0,1
9,NaN,E 16 St & 5 Ave,NaN,6513,-73.992390,420,2015-02-02 00:06:00+00,2015-02-02 00:13:00+00,496,6445,40.737262,237,E 11 St & 2 Ave,40.730473,-73.986724,15475,Subscriber,1992.0,2

In [10]:
#Average over weekends. 1 = Sunday and 7 equal Saturday
query = '''SELECT AVG(tripduration) 
FROM fb55.citibike 
WHERE EXTRACT(DAY FROM starttime::date) IN (1,7)
;'''
table = get_data(query)
table.head(5)

          avg  Unnamed: 1
0  662.942181         NaN

In [11]:
#Average over Weekdays. 2 = Monday, 3 = Tuesday, 4 = Wednesday, 5 = Thursday, 6 = Friday
query = '''SELECT AVG(tripduration) 
FROM fb55.citibike 
WHERE EXTRACT(DAY FROM starttime::date) IN (2,3,4,5,6)
;'''
table = get_data(query)
table.head(5)

          avg  Unnamed: 1
0  681.052292         NaN

# Task 3

In [12]:
# Get list of start locations
query = '''SELECT start_station_name, 
COUNT(*) as trip FROM fb55.citibike 
GROUP BY start_station_name 
ORDER BY trip '''
table = get_data(query)
table.head(10)

                start_station_name  trip
0               Sands St & Navy St     4
1         Atlantic Ave & Furman St     5
2           Railroad Ave & Kay Ave     7
3              Nassau St & Navy St     7
4      Gallatin Pl & Livingston St     7
5        Franklin Ave & Myrtle Ave     9
6         DeKalb Ave & Skillman St    10
7         Hancock St & Bedford Ave    10
8  Columbia Heights & Cranberry St    12
9              Broadway & Berry St    12

In [13]:
#List Stations Less than 500m Away from Times Square
query = '''SELECT start_station_name, COUNT(start_station_name) 
FROM fb55.citibike
WHERE ST_DWithin(CDB_LatLng(start_station_latitude, start_station_longitude)::geography, 
CDB_LatLng(40.7577, -73.9857)::geography, 500)
GROUP BY start_station_name
'''
table = get_data(query)
table.head(15)

   start_station_name  count
0  Broadway & W 41 St    251
1  Broadway & W 49 St    213
2     W 41 St & 8 Ave    507
3     W 42 St & 8 Ave    221
4     W 43 St & 6 Ave    112
5     W 45 St & 6 Ave    141
6     W 45 St & 8 Ave    141

# Task 4

In [14]:
#Part 4 and Extra Credit. Stations that are 500 meters from Times Square, displaying the average ride length 
#of rides over the weekend that lasted less than 2 hours (extra credit)
query = '''SELECT start_station_name, AVG(tripduration) as AvgValue, COUNT(tripduration) as tripslessthan2hours
FROM fb55.citibike
WHERE ST_DWithin(CDB_LatLng(start_station_latitude, start_station_longitude)::geography, 
CDB_LatLng(40.7577, -73.9857)::geography, 500)
AND EXTRACT(DAY FROM starttime::date) IN (1,7)
AND tripduration < 60*60*2
GROUP BY start_station_name
ORDER BY tripslessthan2hours DESC
'''
table = get_data(query)
table.head(10)

   start_station_name    avgvalue  tripslessthan2hours
0     W 41 St & 8 Ave  643.260274                   73
1  Broadway & W 49 St  698.914894                   47
2     W 45 St & 8 Ave  762.931818                   44
3  Broadway & W 41 St  683.121212                   33
4     W 42 St & 8 Ave  579.142857                   28
5     W 45 St & 6 Ave  675.400000                   15
6     W 43 St & 6 Ave  629.700000                   10